<html>
  <head>
    <style>
      
      body {
        background-color: blueviolet;
      }
      
      .header{
        height: 40px;
        border-bottom: 1px solid #EEE;
        color: #ffffff;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      
      p{
        font-size: 350%;
        text-align: -webkit-center;
        margin-top: 35vh;
      }

      h1 p a {
        color: ghostwhite;
        text-decoration: none;
      }
      
      a {
        color: black;
        text-decoration: none;
      }

      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
        font-size: 200%;

      }
    
      img {
        vertical-align: text-top;
        width: 35px;  
      }
      
    </style>
    
    <script language="JavaScript">

      var r_text = new Array ();
      r_text[0] = '<h1><p><a href="https://techcrunch.com/2017/08/25/majority-of-u-s-consumers-still-download-zero-apps-per-month-says-comscore">Ninguém mais instala APP</a></p></h1>';
      r_text[1] = '<h1><p><a href="http://www.businessinsider.com/facebook-google-dominate-app-ecosystem-2017-8"> Só Google e Facebook tem uso do APP </a></p></h1>';
//     r_text[2] = "I've been for a walk";
//     r_text[3] = "On a winter's day";
//     r_text[4] = "I'd be safe and warm";
//     r_text[5] = "If I was in L.A.";
//     r_text[6] = "California dreaming, On such a winter's day";
      var i = Math.floor(r_text.length * Math.random())

      document.write(r_text[i]);
    
    </script>
    
  </head>
  <body>
    <div id="countdown" class="header"></div>
    <div class="footer">Contribua com mais razões no <a href="https://go.efrem.io/github-nao-faca-app"><strong>repo do </strong> <img width="20" alt="Github Logomark" src="https://www.freeiconspng.com/uploads/github-logo-icon-30.png"></a>.</div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81215869-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-81215869-2');
    </script>
    <script>
      // Countdown code
      (function countdown(remaining) {
        if(remaining === 0)
            location.reload(true);
        document.getElementById("countdown").innerHTML = remaining;
        setTimeout(function(){ countdown(remaining - 1); }, 1000);
      })(10);
    </script>
  </body>
</html>
